{
  "pages":[
    "pages/index/index"
  ],
  "window":{
    "backgroundTextStyle":"light",
    "navigationBarBackgroundColor": "#FB7299",
    "navigationBarTitleText": "番剧列表",
    "backgroundColor": "#bcc0c9",
    "navigationBarTextStyle":"white",
    "enablePullDownRefresh": false
  },
  "style": "v2",
  "sitemapLocation": "sitemap.json"
}
